DB_HOST = localhost
DB_PORT = 5432
DB_NAME = employees
DB_USER = postgres
DB_PASS = 123123

DB_HOST_TEST = localhost
DB_PORT_TEST = 5432
DB_NAME_TEST = test_employees
DB_USER_TEST = postgres
DB_PASS_TEST = 123123

SEC_KEY = 3000

SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21